{
  "name": "windows-build-tools",
  "version": "5.2.0",
  "description": "Install C++ Build Tools for Windows using npm",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run lint && npm run unit",
    "unit": "jest",
    "postinstall": "node ./dist/index.js",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "start": "npm run build && npm run postinstall",
    "lint": "tslint -c tslint.json -p tsconfig.json \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixrieseberg/windows-build-tools.git"
  },
  "os": [
    "win32"
  ],
  "keywords": [
    "Windows",
    "Build Tools",
    "node-gyp",
    "native",
    "c++"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixrieseberg/windows-build-tools/issues"
  },
  "homepage": "https://github.com/felixrieseberg/windows-build-tools#readme",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^7.0.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-microsoft-contrib": "^6.1.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "fs-extra": "^8.0.1",
    "in-gfw": "^1.2.0",
    "nugget": "^2.0.1",
    "string-width": "^4.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/**/*-test.+(ts|tsx|js)"
    ]
  }
}
